--cpu Cortex-M3
"ilhys_ds\startup_stm32f103xe.o"
"ilhys_ds\main.o"
"ilhys_ds\gpio.o"
"ilhys_ds\adc.o"
"ilhys_ds\dma.o"
"ilhys_ds\i2c.o"
"ilhys_ds\tim.o"
"ilhys_ds\usart.o"
"ilhys_ds\stm32f1xx_it.o"
"ilhys_ds\stm32f1xx_hal_msp.o"
"ilhys_ds\stm32f1xx_hal_gpio_ex.o"
"ilhys_ds\stm32f1xx_hal_adc.o"
"ilhys_ds\stm32f1xx_hal_adc_ex.o"
"ilhys_ds\stm32f1xx_hal.o"
"ilhys_ds\stm32f1xx_hal_rcc.o"
"ilhys_ds\stm32f1xx_hal_rcc_ex.o"
"ilhys_ds\stm32f1xx_hal_gpio.o"
"ilhys_ds\stm32f1xx_hal_dma.o"
"ilhys_ds\stm32f1xx_hal_cortex.o"
"ilhys_ds\stm32f1xx_hal_pwr.o"
"ilhys_ds\stm32f1xx_hal_flash.o"
"ilhys_ds\stm32f1xx_hal_flash_ex.o"
"ilhys_ds\stm32f1xx_hal_exti.o"
"ilhys_ds\stm32f1xx_hal_i2c.o"
"ilhys_ds\stm32f1xx_hal_tim.o"
"ilhys_ds\stm32f1xx_hal_tim_ex.o"
"ilhys_ds\stm32f1xx_hal_uart.o"
"ilhys_ds\system_stm32f1xx.o"
"ilhys_ds\pid.o"
"ilhys_ds\oled.o"
"ilhys_ds\lvbo.o"
"ilhys_ds\fft.o"
"ilhys_ds\cr4_fft_256_stm32.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "ilhys_ds\ilhys_ds.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ilhys_ds.map" -o ilhys_ds\ilhys_ds.axf